
security.oauth2.resource.jwt.key-uri=http://auth-service.diariumapi.svc:8080/oauth/token_key

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8md4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=0
